*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'MuseoModerno',cursive;
}

:root{
    --text-color: #000000;
    --bg-color: #e5e5e5;
    --second-color: #fff;
    --big-font: 4.5rem;
    --p-font: 1rem;
    --main-color: #50755f;;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 27px 9%;
    transition: ease all .55s;
}

.Logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 40px;
    font-weight: bold;
}

.Logo i{
    vertical-align: middle;
    color: var(--main-color);
    font-size: 50px;
    margin-right: 5px;
}

.Links{
    display: flex;
}

.Links a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    margin: 0 35px;
    transition: all ease .55s;
}

.Links a:hover{
    color: var(--main-color);

}

.Links a:active{
    color: var(--main-color);
}

.Cabecario{
    display: flex;
    align-items: center;
}

.BuyBtn{
    display: inline-block;
    color: var(--bg-color);
    background-color: var(--main-color);
    padding: 10px 25px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 7px;
    border: 2px solid var(--main-color);
    margin-right: 20px;
    transition: all .55s;
}

.BuyBtn:hover{
    background: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);
}

#Darkmode{
    font-size: 30px;
    cursor:pointer;
    color: var(--text-color);
    margin-left: 10px;
}

#MenuIcon{
    font-size: 40px;
    z-index: 1000;
    cursor: pointer;
    margin: 15px;
    display: none;
}

section{
    padding: 10% 12%;
}

.Hero{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.HeroImga{
    height: 500px;
    width: 500px;
}

.HeroImga img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.Hero-In{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, auto));
    align-items: center;
    text-align: center;
    gap: 30px;
}

.Hero-Text h1{
 font-size: var(--big-font);
    font-weight: 800;
}

.Hero-Text h4{
    margin: 5px 0 20px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 22px;
    font-weight: 400;
}

.Hero-Text p{
    color: var(--text-color);
    font-weight: 500;
    line-height: 26px;
    max-width: 550px;
    margin-bottom: 4rem;
}

.Box{
    background: var(--second-color);
    padding: 30px 40px;
    border-radius: 1rem;
    transition: all ease .55s;
    box-shadow: rgba(33,35, 38, 0.1) 0px 10px 10px -10px;
    cursor: pointer;
    margin-bottom: 2rem;
    width: 250px;
 
}

.Box:hover{
    transform: translateY(-5px) scale(1.1);
}

.Box img{
    max-width: 100%;
    height: auto;
}

.Box h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 7px;
}

.Box h5{
    color: var(--main-color);
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 4px;
}

body.color{
    --text-color: #fff;
    --bg-color: #081624;
    --second-color: #2b3544;
}

@media (max-width: 1230px){

    header{
        padding: 3%;
    }
    
  .Hero{
    grid-template-columns: 1fr;
    height: auto;
  }

  .Hero-Text{
    order: 2;

  }

  section{
    padding: 50px 5%;
  }

  .Hero-Imga{
    margin: auto;
    height: auto;
    width: auto;
  }

  .Hero-Imga img{
    width: 100%;
    height: auto;
    max-width: 650px;
  }

  :root{

    --big-font: 4rem;
    --p-font: 15px:
    
  }

  .Box h3{
    font-size: 20px;
    margin-bottom: 2px;
  }


}

@media (max-width: 1070px){

    header{
        padding: 10px 3%;
        background: var(--second-color);
    }
}

@media (max-width: 1062px){
    #MenuIcon{
        display: initial;
    }

    .Links{
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        transition: all ease .55s;
        text-align: left;

    }

    .Links a{
        display: block;
        font-size: 23px;
        font-weight: 400;
        margin: 0.8rem 1.8rem;
        color: var(--second-color);
    }

        .Links.open{
            top: 100%;
        }

}
@media (max-width: 600px){
    .Hero-In{
        grid-template-columns: repeat(auto-fit,minmax(190px,auto));
        gap: 18px;
    }

    .Box{
        padding: 10px 30px;
    }

    .BuyBtn{
        padding: 6px 14px;
        margin-right: 8px;
    }

  
}

@media (max-width: 420px){

    :root{
        --big-font: 3rem;
        --p-font:14px;
    }

    .Logo{
        font-size: 30px;
    }

    #MenuIcon{
        margin-right: 8px;
    }

}

@media (max-width: 360px){

    .BuyBtn{
        padding: 4px 10px;
        margin-right: 5px;
    }

    .Logo{
        font-size: 25px;
    }



}